server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 256m;

    location / {
        autoindex on;
    }
}